<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Resume Feedback</title>
    <style>
        /* Style the menu bar */
        .menu-bar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the menu bar */
        .menu-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the color of links on hover */
        .menu-bar a:hover {
            background-color: #ddd;
            color: black;
        } 
    </style>
</head>
<body>
    <!-- menu bar -->
    <div class="menu-bar">
        <a href="/">Generate Resume</a>
        <a href="/docx-submit">Resume AI Generator</a>
    </div>

    <div class="mx-auto p-2" style="width: 800px;">
        
        <div class = "text-center">
            <h1>Resume Feedback</h1>
            <br/>
            <h5 style="color: red"> Warning! This is a working feature that can produce AI generated feedback on your resume </h5>
            <h5 style="color: red"> Please do not upload resume document too many times </h5>
            <br/>
            <p style="color: blue"> Please only upload docx file, it is the only accepted file format </p>
            <br/>
            <form action="/feedback" method="post" enctype="multipart/form-data">
                <input type="file" name="feedback_file" accept=".doc, .docx">
                <button type="submit">Upload</button>
            </form>
            <br/>
            <br/>
        </div>

    
        {% for item in result_l %}
            {% if "**" in item %}
                <b>{{item.replace("**", "")}}</b>
            {% elif "*" in item %}
                <p> {{item.replace("*", "")}} </p>
            {% else %}
                <p>{{item}}</p>
            {% endif %}
        {% endfor %}
    </div>
    

</body>
</html>